1223;dato;CC;2;PU;;;;02122017
1224;dato;PA;8;PR;X;;X;01022012
1225;dato;NI;6;MI;X;;X;31122012
1223;dato;NI;2;PU;;X;X;31122012
1224;dato;NI;8;PR;X;;X;31122012
1225;dato;NI;6;MI;X;X;X;31012012
1223;dato;NI;2;PU;X;X;X;31122012
1224;dato;NI;8;PR;X;;X;31122012
1225;dato;NI;6;MI;X;;X;31122015
1223;dato;NI;2;PU;X;X;;31122015
1224;dato;NI;8;PR;X;X;;31122015
1225;dato;NI;6;MI;;X;X;31122015
1223;dato;NI;2;PU;;X;X;31122015
1224;dato;NI;8;PR;X;X;X;31122015
1225;dato;NI;6;MI;;X;X;31122018
1223;dato;NI;2;PU;X;X;;31122018
1224;dato;NI;8;PR;X;;X;31122018
1225;dato;NI;6;MI;X;X;X;31122018
1223;dato;NI;2;PU;X;X;X;31122017
1224;dato;NI;8;PR;X;;X;31122017
1225;dato;NI;6;MI;;X;X;31122016
